<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos Semânticos</title>
</head>
<body>
    <header>
        <nav></nav>
    </header>

    <main>
<section id ="about-me">
    <figure>
        <img src="https://avatars.githubusercontent.com/u/87875996?s=400&u=a3e5582ca290ea12133c19aa9612801c5a13defe&v=4" alt="Imagem de perfil" width=""200> <figcaption>
            Foto de perfil - Caique Manochio
        </figcaption>
    </figure>
</section>

<section>
     <article>
        pode reutilizar as tags como header 
     </article>
</section>
    </main>

<aside>
    Conteúdo da barra lateral
</aside>
    <footer>
        Desenvolvido por Caíque Manóchio.
    </footer>
</body>
</html>